# Csharp

MvcMovieRomkes/: MvcMovieRomkes.csproj  Program.cs  Startup.cs  appsettings.json
MvcMovieRomkes/Controllers/: HomeController.cs  MovieRomkesController.cs  MvcMovieRomkesController.cs
MvcMovieRomkes/Data/: ApplicationDbContext.cs  MvcMovieRomkesContext.cs
MvcMovieRomkes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcMovieRomkes/Migrations/: 20211012091624_Initial.Designer.cs  20211012091624_Initial.cs  20211012110859_Rating.Designer.cs  20211012110859_Rating.cs  MvcMovieRomkesContextModelSnapshot.cs
MvcMovieRomkes/Models/: ErrorViewModel.cs  MovieRomkes.cs  MovieRomkesGenreViewModel.cs  SeedData.cs
MvcMovieRomkes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcMovieRomkes/Views/: _ViewImports.cshtml
MvcMovieRomkes/Views/Home/: Index.cshtml
MvcMovieRomkes/Views/MovieRomkes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovieRomkes/Views/Shared/: _Layout.cshtml
